{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Update the database:\
\
1. Add your category to the category table. The values are category_id and category_name are the fields and they are both required.\
\
2. Add you page data. The values are:\
	page_id,\
	category_id,\
	title,\
	page,  <\'97The text of the page.\
	section_head.  <\'97Array of strings.\
	The page_id, section_id, title and page are required.  The category_id maybe dropped later, but please play along with us for now.\
\
3. Add the page_id and catgory_id to the page_cate table.  Both values are required.  This table makes the \'93many to many\'94 relationship work.  }