{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE EXTENSION IF NOT EXISTS "uuid-ossp";\
\

\fs40 CREATE TABLE category (\
    category_id integer PRIMARY KEY,\
    category_name varchar(127));\
    \
CREATE TABLE page (\
    page_id integer  PRIMARY KEY,\
    category_id integer NOT NULL,\
    title varchar(127),\
    created_at TIMESTAMP DEFAULT NOW(),\
    page TEXT,\
    section_head varchar(128) []);\
\
CREATE TABLE page_cat (\
  page_id INTEGER REFERENCES page,\
  category_id integer REFERENCES category);
\fs24 \
}