{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 CREATE TABLE category (\
    category_id integer PRIMARY KEY,\
    category_name character varying(127)\
);\
\
CREATE TABLE page (\
    page_id integer PRIMARY KEY,\
    category_id integer NOT NULL,\
    title character varying(127),\
    created_at timestamp without time zone DEFAULT now(),\
    page text,\
    section_head character varying(128)[]\
);\
\
CREATE TABLE page_cate (\
    page_id INTEGER REFERENCES page(page_id),\
    category_id INTEGER REFERENCES category(category_id)\
);\
\
}